@media (min-width: 320px) and (max-width: 1199px)
    .left__item
        width: 197%

    .modal-content
        width: 60%
        height: 20%
        display: block
        margin: 0px auto
    
    .modal-title, .modal-body .text
        display: none

    .admin, .teachers
        display: flex
        flex-direction: column

    hr.teachers__razd
        width: 100%
