.footer__text
    border: 1px solid black
    background: #0d6efd

.footer__text__main,
.footer__text__about,
.footer__text__admin,
.footer__text__contacts,
.footer__text__news,
.footer__text__teachers
    font-weight: bold

.footer__text__admin,
.footer__text__teachers,
.footer__text__news
    position: relative
    top: 42px

.footer__text__about
    position: relative
    top: 102px

.footer__text__contacts
    position: relative
    top: 10px
