.modal-content
    width: 600px
    height: 400px

.modal-body .text
    display: flex
    flex-direction: column

.modal-body img
    width: 150px
    height: 200px

.text
    position: relative
    bottom: 200px
    left: 170px

.job__title, .job__time, .job__teach
    font-weight: 700

.job__list li
    position: relative
    right: 10px
    list-style-type: square


.job__list span
    overflow: hidden

