@import "header.sass", "modal.sass", "list.sass", "adaptive.sass", "footer.sass"

body
    background: #6495ed

ul li:hover
    background: #6495ed

span, p, h4, li
    font-family: "Inter"

.general__razd
    width: 100%

.about__list li
    position: relative
    right: 15px

.about__razd
    width: 100%

.admin__list li
    position: relative
    right: 10px

.admin__razd
    width: 98%

.contacts__text-1 span,
.contacts__text-2 span,
.contacts__text-3 span,
.contacts__text-4 span,
.contacts__text-5 span,
.contacts__text-6 span,
.contacts__text-7 span
    font-weight: 700

.contacts__list li
    position: relative
    right: 10px

.news-1__list li, .news-2__list li
    position: relative
    right: 10px

.teachers__bel, .teachers__rus, .teachers__en, .teachers__ger,
.teachers__china, .teachers___math, .teachers__physics, .teachers__info,
.teachers__chem, .teachers__bio, .teachers__history, .teachers__geo,
.teachers__sport, .teachers__music, .teachers__labor
   position: relative
   right: 20px    

.teachers__razd
    width: 71%

.cols
    margin-left: 20px